NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/contactform
MONGODB_ATLAS_URI=mongodb+srv://vinodbajiya854:GLDKNocf1oADbPlD@cluster0.swtq92u.mongodb.net/contactform?retryWrites=true
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/contactform
MONGODB_ATLAS_URI=mongodb+srv://vinodbajiya854:GLDKNocf1oADbPlD@cluster0.mongodb.net/contactform?retryWrites=true
